MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Név" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="Tantárgy" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Dátum" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Jegy: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <Label x:Name="lblJegy" Content="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="80 0 0 0"/>
        <TextBox x:Name="txtNev" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
        <ComboBox x:Name="cboTantargy"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" >
            <ComboBoxItem Content="Matematika"/>
            <ComboBoxItem Content="Angol Nyelv"/>
            <ComboBoxItem Content="Fizika"/>
            <ComboBoxItem Content="Történelem"/>
            <ComboBoxItem Content="Magyar nyelv"/>
        </ComboBox>
        <DatePicker x:Name="dpDatum"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" />
        <Slider x:Name="sliJegy"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Maximum="5" Minimum="1" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="sliJegy_ValueChanged"/>
        <Button x:Name="btnRogzit" Grid.Row="4" Content="Rögzít" FontSize="20" Click="btnRogzit_Click"/>
        <Button x:Name="btnBetolt" Grid.Column="1" Grid.Row="4" Content="Napló betötése" FontSize="20" Click="btnBetolt_Click"/>
        <DataGrid x:Name="dgNaplo" Grid.ColumnSpan="2" Grid.Row="5" Background="LightBlue"/>
    </Grid>
</Window>
